-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.8-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for fakultet
CREATE DATABASE IF NOT EXISTS `fakultet` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `fakultet`;

-- Dumping structure for table fakultet.dvorana
CREATE TABLE IF NOT EXISTS `dvorana` (
  `oznDvorana` char(5) CHARACTER SET utf8 NOT NULL,
  `kapacitet` int(11) DEFAULT 40,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`oznDvorana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.dvorana: ~26 rows (approximately)
/*!40000 ALTER TABLE `dvorana` DISABLE KEYS */;
/*!40000 ALTER TABLE `dvorana` ENABLE KEYS */;

-- Dumping structure for table fakultet.ispit
CREATE TABLE IF NOT EXISTS `ispit` (
  `mbrStud` int(10) unsigned NOT NULL,
  `sifPred` int(10) unsigned NOT NULL,
  `sifNastavnik` int(10) unsigned NOT NULL,
  `datIspit` datetime NOT NULL,
  `ocjena` smallint(6) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `mbrStud` (`mbrStud`),
  KEY `sifPred` (`sifPred`),
  KEY `sifNastavnik` (`sifNastavnik`),
  CONSTRAINT `ispit_ibfk_1` FOREIGN KEY (`mbrStud`) REFERENCES `stud` (`mbrStud`),
  CONSTRAINT `ispit_ibfk_2` FOREIGN KEY (`sifPred`) REFERENCES `pred` (`sifPred`),
  CONSTRAINT `ispit_ibfk_3` FOREIGN KEY (`sifNastavnik`) REFERENCES `nastavnik` (`sifNastavnik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.ispit: ~227 rows (approximately)
/*!40000 ALTER TABLE `ispit` DISABLE KEYS */;
/*!40000 ALTER TABLE `ispit` ENABLE KEYS */;

-- Dumping structure for table fakultet.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.migrations: ~16 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table fakultet.mjesto
CREATE TABLE IF NOT EXISTS `mjesto` (
  `pbr` int(10) unsigned NOT NULL,
  `nazMjesto` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `sifZupanija` smallint(5) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`pbr`),
  KEY `sifZupanija` (`sifZupanija`),
  CONSTRAINT `mjesto_ibfk_1` FOREIGN KEY (`sifZupanija`) REFERENCES `zupanija` (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.mjesto: ~274 rows (approximately)
/*!40000 ALTER TABLE `mjesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjesto` ENABLE KEYS */;

-- Dumping structure for table fakultet.mjesto1
CREATE TABLE IF NOT EXISTS `mjesto1` (
  `pbr` int(10) unsigned NOT NULL,
  `nazMjesto` char(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sifZupanija` smallint(5) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `mojblob` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.mjesto1: ~284 rows (approximately)
/*!40000 ALTER TABLE `mjesto1` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjesto1` ENABLE KEYS */;

-- Dumping structure for table fakultet.mjsttest
CREATE TABLE IF NOT EXISTS `mjsttest` (
  `pbr` int(10) unsigned NOT NULL,
  `nazMjesto` char(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sifZupanija` int(6) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.mjsttest: ~274 rows (approximately)
/*!40000 ALTER TABLE `mjsttest` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjsttest` ENABLE KEYS */;

-- Dumping structure for table fakultet.nastavnik
CREATE TABLE IF NOT EXISTS `nastavnik` (
  `sifNastavnik` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeNastavnik` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `prezNastavnik` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `pbrStan` int(10) unsigned NOT NULL,
  `sifOrgjed` int(10) unsigned NOT NULL,
  `koef` decimal(3,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifNastavnik`),
  KEY `pbrStan` (`pbrStan`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `nastavnik_ibfk_1` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `nastavnik_ibfk_2` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB AUTO_INCREMENT=519 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.nastavnik: ~98 rows (approximately)
/*!40000 ALTER TABLE `nastavnik` DISABLE KEYS */;
/*!40000 ALTER TABLE `nastavnik` ENABLE KEYS */;

-- Dumping structure for table fakultet.orgjed
CREATE TABLE IF NOT EXISTS `orgjed` (
  `sifOrgjed` int(10) unsigned NOT NULL,
  `nazOrgjed` char(60) COLLATE utf8_unicode_ci NOT NULL,
  `sifNadorgjed` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifOrgjed`),
  KEY `sifNadorgjed` (`sifNadorgjed`),
  CONSTRAINT `orgjed_ibfk_1` FOREIGN KEY (`sifNadorgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.orgjed: ~134 rows (approximately)
/*!40000 ALTER TABLE `orgjed` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgjed` ENABLE KEYS */;

-- Dumping structure for table fakultet.osjecani
CREATE TABLE IF NOT EXISTS `osjecani` (
  `mbrStud` int(10) unsigned NOT NULL DEFAULT 0,
  `imeStud` char(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `prezStud` char(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pbrRod` int(10) unsigned DEFAULT NULL,
  `pbrStan` int(10) unsigned NOT NULL,
  `datRodStud` datetime DEFAULT NULL,
  `jmbgStud` char(13) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'email za login'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.osjecani: ~23 rows (approximately)
/*!40000 ALTER TABLE `osjecani` DISABLE KEYS */;
/*!40000 ALTER TABLE `osjecani` ENABLE KEYS */;

-- Dumping structure for table fakultet.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table fakultet.pred
CREATE TABLE IF NOT EXISTS `pred` (
  `sifPred` int(10) unsigned NOT NULL,
  `kratPred` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nazPred` char(60) COLLATE utf8_unicode_ci NOT NULL,
  `sifOrgjed` int(10) unsigned DEFAULT NULL,
  `upisanoStud` int(11) DEFAULT NULL,
  `brojSatiTjedno` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifPred`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `pred_ibfk_1` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.pred: ~182 rows (approximately)
/*!40000 ALTER TABLE `pred` DISABLE KEYS */;
/*!40000 ALTER TABLE `pred` ENABLE KEYS */;

-- Dumping structure for table fakultet.rezervacija
CREATE TABLE IF NOT EXISTS `rezervacija` (
  `oznDvorana` char(5) NOT NULL,
  `oznVrstaDan` char(2) NOT NULL,
  `sat` smallint(6) NOT NULL,
  `sifPred` int(10) unsigned NOT NULL,
  KEY `oznDvorana` (`oznDvorana`),
  KEY `sifPred` (`sifPred`),
  CONSTRAINT `FK_rezervacija_dvorana` FOREIGN KEY (`oznDvorana`) REFERENCES `dvorana` (`oznDvorana`),
  CONSTRAINT `FK_rezervacija_pred` FOREIGN KEY (`sifPred`) REFERENCES `pred` (`sifPred`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.rezervacija: ~89 rows (approximately)
/*!40000 ALTER TABLE `rezervacija` DISABLE KEYS */;
/*!40000 ALTER TABLE `rezervacija` ENABLE KEYS */;

-- Dumping structure for table fakultet.stud
CREATE TABLE IF NOT EXISTS `stud` (
  `mbrStud` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeStud` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `prezStud` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `pbrRod` int(10) unsigned DEFAULT NULL,
  `pbrStan` int(10) unsigned NOT NULL,
  `datRodStud` datetime DEFAULT NULL,
  `jmbgStud` char(13) COLLATE utf8_unicode_ci NOT NULL,
  `slikaStud` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'email za login',
  PRIMARY KEY (`mbrStud`),
  UNIQUE KEY `jmbgStud` (`jmbgStud`),
  UNIQUE KEY `email` (`email`),
  KEY `pbrRod` (`pbrRod`),
  KEY `pbrStan` (`pbrStan`),
  CONSTRAINT `stud_ibfk_1` FOREIGN KEY (`pbrRod`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `stud_ibfk_2` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`)
) ENGINE=InnoDB AUTO_INCREMENT=1566 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.stud: ~313 rows (approximately)
/*!40000 ALTER TABLE `stud` DISABLE KEYS */;
/*!40000 ALTER TABLE `stud` ENABLE KEYS */;

-- Dumping structure for table fakultet.stud_nas_ista_zup
CREATE TABLE IF NOT EXISTS `stud_nas_ista_zup` (
  `imeNastavnik` char(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `prezNastavnik` char(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table fakultet.stud_nas_ista_zup: ~24 rows (approximately)
/*!40000 ALTER TABLE `stud_nas_ista_zup` DISABLE KEYS */;
/*!40000 ALTER TABLE `stud_nas_ista_zup` ENABLE KEYS */;

-- Dumping structure for table fakultet.upisani_pred_stud
CREATE TABLE IF NOT EXISTS `upisani_pred_stud` (
  `pred_id` int(10) NOT NULL,
  `stud_mbr` int(10) NOT NULL,
  PRIMARY KEY (`pred_id`,`stud_mbr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Ova tablica sadrzi listu svih studenata i predmete koje su upisali';

-- Dumping data for table fakultet.upisani_pred_stud: ~530 rows (approximately)
/*!40000 ALTER TABLE `upisani_pred_stud` DISABLE KEYS */;
/*!40000 ALTER TABLE `upisani_pred_stud` ENABLE KEYS */;

-- Dumping structure for table fakultet.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.users: ~6 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table fakultet.zupanija
CREATE TABLE IF NOT EXISTS `zupanija` (
  `sifZupanija` smallint(5) unsigned NOT NULL,
  `nazZupanija` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.zupanija: ~22 rows (approximately)
/*!40000 ALTER TABLE `zupanija` DISABLE KEYS */;
/*!40000 ALTER TABLE `zupanija` ENABLE KEYS */;

-- Dumping structure for view fakultet.v_brisime
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_brisime` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifZupanija` SMALLINT(5) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_najmanji_mbr_u_mjestu
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_najmanji_mbr_u_mjestu` (
	`MIN(stud.mbrStud)` INT(10) UNSIGNED NULL,
	`Broj_studenata_u_mjestu` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_nastavnice
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_nastavnice` (
	`pbr` INT(10) UNSIGNED NOT NULL,
	`nazMjesto` CHAR(40) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifNastavnik` INT(10) UNSIGNED NOT NULL,
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`sifOrgjed` INT(10) UNSIGNED NOT NULL,
	`koef` DECIMAL(3,2) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_nastavnik_median_koef
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_nastavnik_median_koef` (
	`sifNastavnik` INT(10) UNSIGNED NOT NULL,
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`sifOrgjed` INT(10) UNSIGNED NOT NULL,
	`koef` DECIMAL(3,2) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_nepopularnipredmeti
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_nepopularnipredmeti` (
	`nazPred` CHAR(60) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifPred` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_popularni_predmeti
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_popularni_predmeti` (
	`nazPred` CHAR(60) NULL COLLATE 'utf8_unicode_ci',
	`broj_upisanih_koji_su_izasli_na_ispit` BIGINT(21) NOT NULL,
	`prosjek` DECIMAL(9,4) NULL,
	`suma_ocjena` DECIMAL(27,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_stud
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_stud` (
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_studenti_iz_zg
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_studenti_iz_zg` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrRod` INT(10) UNSIGNED NULL,
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`datRodStud` DATETIME NULL,
	`jmbgStud` CHAR(13) NOT NULL COLLATE 'utf8_unicode_ci',
	`slikaStud` TINYINT(1) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL,
	`email` VARCHAR(100) NULL COMMENT 'email za login' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_studmjesto
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_studmjesto` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`nazMjesto` CHAR(40) NOT NULL COLLATE 'utf8_unicode_ci',
	`created_at` TIMESTAMP NULL,
	`sifZupanija` SMALLINT(5) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_stud_nas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_stud_nas` (
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrRod` INT(10) UNSIGNED NULL,
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`datRodStud` DATETIME NULL,
	`jmbgStud` CHAR(13) NOT NULL COLLATE 'utf8_unicode_ci',
	`slikaStud` TINYINT(1) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL,
	`email` VARCHAR(100) NULL COMMENT 'email za login' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_stud_nas_nas_zup
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_stud_nas_nas_zup` (
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_sumnjivo_teski_predmeti
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sumnjivo_teski_predmeti` (
	`nazPred` CHAR(60) NULL COLLATE 'utf8_unicode_ci',
	`broj_upisanih_a_nisu_izasli_na_ispit` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_top_studenti_2003
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_top_studenti_2003` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`broj_izlazaka` BIGINT(21) NOT NULL,
	`prosjek` DECIMAL(9,4) NULL,
	`RANK` DECIMAL(27,5) NULL,
	`godina` INT(4) NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_upisanipredbezispita
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_upisanipredbezispita` (
	`nazPred` CHAR(60) NOT NULL COLLATE 'utf8_unicode_ci',
	`upisanoStud` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure fakultet.dohvati_mjesta_param
DELIMITER //
CREATE PROCEDURE `dohvati_mjesta_param`(
	IN `parampbr` INT
)
    COMMENT 'DOhvaca sva mjesta gdje je MBR veci od 60000'
BEGIN
SELECT * FROM mjesto WHERE mjesto.pbr > parampbr;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.dohvati_sva_mjesta
DELIMITER //
CREATE PROCEDURE `dohvati_sva_mjesta`()
    COMMENT 'Procedura koja dohvaća sva mjesta'
BEGIN
SELECT * FROM mjesto;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.ime
DELIMITER //
CREATE PROCEDURE `ime`(
	IN `sifra` INT,
	OUT `imee` VARCHAR(255)


)
    NO SQL
    DETERMINISTIC
    COMMENT 'CALL `ime`(''1120'', @a);  SELECT @a ;'
BEGIN
SELECT stud.imeStud INTO imee FROM stud WHERE stud.mbrStud=sifra;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.Polozi100
DELIMITER //
CREATE PROCEDURE `Polozi100`()
    COMMENT 'Ubacuje ranomno 100 ispita iz drugih tablica u tablu ispit'
BEGIN
DECLARE v_max INT UNSIGNED DEFAULT 100; 
DECLARE v_counter INT UNSIGNED DEFAULT 0; 

WHILE v_counter < v_max DO
    
INSERT INTO fakultet.ispit (
ispit.mbrStud,
ispit.sifPred, 
ispit.sifNastavnik,
ispit.datIspit,
ispit.ocjena
)
VALUES (
(SELECT `mbrStud` FROM `stud` ORDER BY RAND() LIMIT 1), 
(SELECT `sifPred` FROM `pred` ORDER BY RAND() LIMIT 1),  
(SELECT `sifNastavnik` FROM `nastavnik` ORDER BY RAND() LIMIT 1), 
CURDATE(),  -- '2020-04-01 00:00:00',
CEILING(RAND()*4+1 ));
     
SET v_counter=v_counter+1;
END WHILE;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.upisi100
DELIMITER //
CREATE PROCEDURE `upisi100`(
	IN `v_max` INT
)
    COMMENT 'Doadaj 100 studenata koji su upisali sto predmeta'
BEGIN
-- DECLARE v_max INT UNSIGNED DEFAULT 100; 
DECLARE v_counter INT UNSIGNED DEFAULT 0; 

WHILE v_counter < v_max DO
    
INSERT IGNORE INTO fakultet.upisani_pred_stud (
upisani_pred_stud.pred_id,
upisani_pred_stud.stud_mbr
)
VALUES (
(SELECT `sifPred` FROM `pred` ORDER BY RAND() LIMIT 1),
(SELECT `mbrStud` FROM `stud` ORDER BY RAND() LIMIT 1) 
);
     
SET v_counter=v_counter+1;
END WHILE;
END//
DELIMITER ;

-- Dumping structure for function fakultet.tran
DELIMITER //
CREATE FUNCTION `tran`() RETURNS int(11)
    COMMENT 'select tran();'
BEGIN

SAVEPOINT ime1;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (44444, 'vvv', 4444);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (88888, 'bbb', 8888);

SAVEPOINT ime2;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (6666, 'nnn', 9999);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (77777, 'mmm', 12121);

SELECT mjesto1.nazMjesto
INTO @mojvar 
FROM mjesto1 
WHERE mjesto1.pbr=77777 LIMIT 1;


RETURN(1);

RETURN(1);
END//
DELIMITER ;

-- Dumping structure for trigger fakultet.studValidation
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `studValidation` BEFORE INSERT ON `stud` FOR EACH ROW BEGIN
    IF CHAR_LENGTH(NEW.jmbgStud) < 13 THEN
    SIGNAL SQLSTATE '12345'
        SET MESSAGE_TEXT = 'GREŠKA !!! JMBG je manji od 13!';
    END IF;
        IF CHAR_LENGTH(NEW.imeStud) < 3 THEN
    SIGNAL SQLSTATE '12347'
        SET MESSAGE_TEXT = 'GREŠKA !!! Ime ne moze biti krace od 3 znaka!';
    END IF;
     IF CHAR_LENGTH(NEW.prezStud) < 3 THEN
    SIGNAL SQLSTATE '12346'
        SET MESSAGE_TEXT = 'GREŠKA !!! Prezime ne moze biti krace od 3 znaka!';
    END IF;  
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger fakultet.stud_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stud_before_update` BEFORE UPDATE ON `stud` FOR EACH ROW BEGIN
    IF CHAR_LENGTH(NEW.jmbgStud) < 13 THEN
    SIGNAL SQLSTATE '12345'
        SET MESSAGE_TEXT = 'GREŠKA !!! JMBG je manji od 13!';
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger fakultet.users_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `users_before_insert` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
IF (NEW.`email` REGEXP '^[A-Z0-9._%-]+@[A-Z0-9.-]+.[A-Z]{2,4}$')=0  THEN
		SIGNAL SQLSTATE VALUE '45000'
			SET MESSAGE_TEXT = '[table:users] - `email` nije ispravnog formata!';
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger fakultet.users_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `users_before_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
IF (NEW.`email` REGEXP '^[A-Z0-9._%-]+@[A-Z0-9.-]+.[A-Z]{2,4}$')=0  THEN
		SIGNAL SQLSTATE VALUE '45000'
			SET MESSAGE_TEXT = '[table:users] - `email` nije ispravnog formata!';
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view fakultet.v_brisime
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_brisime`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_brisime` AS SELECT 
stud.mbrStud,
stud.imeStud,
mjesto.sifZupanija
FROM stud INNER JOIN mjesto
ON stud.pbrStan = mjesto.pbr
WHERE mjesto.sifZupanija=21
ORDER BY  stud.imeStud ASC,stud.pbrStan DESC ;

-- Dumping structure for view fakultet.v_najmanji_mbr_u_mjestu
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_najmanji_mbr_u_mjestu`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_najmanji_mbr_u_mjestu` AS SELECT MIN(stud.mbrStud), stud.pbrStan AS Broj_studenata_u_mjestu 
FROM fakultet.stud GROUP BY pbrStan ORDER BY stud.pbrStan DESC LIMIT 2,3 ;

-- Dumping structure for view fakultet.v_nastavnice
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_nastavnice`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nastavnice` AS SELECT mjesto.pbr, mjesto.nazMjesto, nastavnik.*  
FROM mjesto INNER JOIN nastavnik 
ON mjesto.pbr=nastavnik.pbrStan 
WHERE RIGHT(nastavnik.imeNastavnik,1) LIKE 'a'
ORDER BY mjesto.pbr ASC LIMIT 15 ;

-- Dumping structure for view fakultet.v_nastavnik_median_koef
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_nastavnik_median_koef`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nastavnik_median_koef` AS SELECT * FROM  nastavnik
WHERE nastavnik.koef BETWEEN 6.2 AND 6.9 ;

-- Dumping structure for view fakultet.v_nepopularnipredmeti
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_nepopularnipredmeti`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_nepopularnipredmeti` AS SELECT 
pred.nazPred,
pred.sifPred
FROM pred
WHERE pred.sifPred NOT IN (
SELECT
DISTINCT ispit.sifPred
FROM ispit) ;

-- Dumping structure for view fakultet.v_popularni_predmeti
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_popularni_predmeti`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_popularni_predmeti` AS -- Selektiraj sve studente koji su upisali neki predmet ali nisu nikada izasli na ispit
SELECT 
 pred.nazPred, 
 -- pred_id, 
 COUNT(upisani_pred_stud.pred_id) AS broj_upisanih_koji_su_izasli_na_ispit,
 AVG(ispit.ocjena) AS prosjek,
SUM(ispit.ocjena) AS suma_ocjena
FROM
upisani_pred_stud LEFT JOIN stud ON upisani_pred_stud.stud_mbr=stud.mbrStud
LEFT JOIN ispit ON upisani_pred_stud.pred_id=ispit.sifPred
LEFT JOIN pred ON pred.sifPred = upisani_pred_stud.pred_id 
WHERE ispit.ocjena IS NOT NULL
GROUP BY upisani_pred_stud.pred_id
ORDER BY broj_upisanih_koji_su_izasli_na_ispit DESC
LIMIT 10 ;

-- Dumping structure for view fakultet.v_stud
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_stud`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_stud` AS SELECT stud.imeStud, stud.prezStud
FROM stud ;

-- Dumping structure for view fakultet.v_studenti_iz_zg
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_studenti_iz_zg`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_studenti_iz_zg` AS SELECT * FROM stud WHERE stud.pbrRod =10000 ;

-- Dumping structure for view fakultet.v_studmjesto
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_studmjesto`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_studmjesto` AS SELECT 
stud.mbrStud,
stud.imeStud,
stud.prezStud,
stud.pbrStan, 
mjesto.nazMjesto, 
mjesto.created_at,
mjesto.sifZupanija
FROM stud INNER JOIN mjesto
ON stud.pbrStan = mjesto.pbr
WHERE mjesto.sifZupanija=21
ORDER BY  stud.imeStud ASC,stud.pbrStan DESC ;

-- Dumping structure for view fakultet.v_stud_nas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_stud_nas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_stud_nas` AS SELECT *
FROM stud_nas_ista_zup INNER JOIN stud on stud.prezStud=stud_nas_ista_zup.prezNastavnik ;

-- Dumping structure for view fakultet.v_stud_nas_nas_zup
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_stud_nas_nas_zup`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_stud_nas_nas_zup` AS SELECT * FROM stud_nas_ista_zup ;

-- Dumping structure for view fakultet.v_sumnjivo_teski_predmeti
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sumnjivo_teski_predmeti`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_sumnjivo_teski_predmeti` AS -- Selektiraj sve studente koji su upisali neki predmet ali nisu nikada izasli na ispit
SELECT 
 pred.nazPred, 
 -- pred_id, 
 COUNT(upisani_pred_stud.pred_id) AS broj_upisanih_a_nisu_izasli_na_ispit
FROM
upisani_pred_stud LEFT JOIN stud ON upisani_pred_stud.stud_mbr=stud.mbrStud
LEFT JOIN ispit ON upisani_pred_stud.pred_id=ispit.sifPred
LEFT JOIN pred ON pred.sifPred = upisani_pred_stud.pred_id 
WHERE ispit.ocjena IS NULL
GROUP BY upisani_pred_stud.pred_id
ORDER BY broj_upisanih_a_nisu_izasli_na_ispit DESC
LIMIT 10 ;

-- Dumping structure for view fakultet.v_top_studenti_2003
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_top_studenti_2003`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_top_studenti_2003` AS SELECT 
ispit.mbrStud, 
count(*) broj_izlazaka, 
avg(ispit.ocjena) as prosjek ,
(0.8*avg(ispit.ocjena) + count(*)*0.2) AS RANK,
YEAR(ispit.datIspit) AS godina
FROM ispit 
WHERE ispit.ocjena>1
AND YEAR(ispit.datIspit)=2003
GROUP BY mbrstud
ORDER BY RANK DESC 
LIMIT 5 ;

-- Dumping structure for view fakultet.v_upisanipredbezispita
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_upisanipredbezispita`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_upisanipredbezispita` AS /*
PokuĹˇamo pronaÄ‡i sve predmete koji imaju upisane studente ali oni nisu izisli na ispit
*/
SELECT 
v_nepopularnipredmeti.nazPred,
pred.upisanoStud
 FROM v_nepopularnipredmeti
INNER JOIN pred on v_nepopularnipredmeti.sifPred=pred.sifPred
WHERE v_nepopularnipredmeti.sifPred IN(
select pred.sifPred FROM pred where pred.upisanoStud>0
) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
